<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="97A-eS-2gu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iNJ-TI-Gdg">
                                <rect key="frame" x="20" y="190" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ba2-gt-DIS">
                                <rect key="frame" x="100" y="311" width="214" height="38"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b6j-LP-F0u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iNJ-TI-Gdg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cWx-8M-clt"/>
                            <constraint firstItem="Ba2-gt-DIS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="hoQ-Kt-9vb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iNJ-TI-Gdg" secondAttribute="trailing" constant="20" id="i0L-ML-bt3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ba2-gt-DIS" secondAttribute="trailing" constant="100" id="i2F-dc-Mnz"/>
                            <constraint firstItem="Ba2-gt-DIS" firstAttribute="top" secondItem="iNJ-TI-Gdg" secondAttribute="bottom" constant="87" id="weO-Db-m4j"/>
                            <constraint firstItem="iNJ-TI-Gdg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="146" id="xZ8-My-B6d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="userTextField" destination="iNJ-TI-Gdg" id="coG-Gy-GZA"/>
                        <segue destination="YMj-aC-6kM" kind="presentation" identifier="passData" id="s8w-YB-CFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
        <!--Label View Controller-->
        <scene sceneID="RF5-9E-htl">
            <objects>
                <viewController id="YMj-aC-6kM" customClass="LabelViewController" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFF-pC-2Bf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJs-aV-WbO">
                                <rect key="frame" x="20" y="100" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="l9q-gO-rBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IJs-aV-WbO" firstAttribute="top" secondItem="JlS-XJ-wM1" secondAttribute="top" constant="100" id="3LL-yn-eBQ"/>
                            <constraint firstItem="IJs-aV-WbO" firstAttribute="leading" secondItem="JlS-XJ-wM1" secondAttribute="leading" constant="20" id="SbW-sa-Nha"/>
                            <constraint firstItem="JlS-XJ-wM1" firstAttribute="trailing" secondItem="IJs-aV-WbO" secondAttribute="trailing" constant="20" id="xfj-Ht-g40"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JlS-XJ-wM1"/>
                    </view>
                    <connections>
                        <outlet property="userLabel" destination="IJs-aV-WbO" id="aaL-jr-xGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5y-ZF-bLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="98"/>
        </scene>
        <!--Button View Controller-->
        <scene sceneID="xiu-0r-EXB">
            <objects>
                <viewController id="xh3-st-mhr" customClass="ButtonViewController" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVh-DP-6eM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36j-bV-f7P">
                                <rect key="frame" x="97" y="401" width="220" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="5Pd-Qe-F3c"/>
                                    <constraint firstAttribute="height" constant="40" id="zmz-Rm-sjR"/>
                                </constraints>
                                <state key="normal" title="Lagos">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="36j-bV-f7P" firstAttribute="centerY" secondItem="aVh-DP-6eM" secondAttribute="centerY" id="9r3-7e-RHw"/>
                            <constraint firstItem="36j-bV-f7P" firstAttribute="centerX" secondItem="aVh-DP-6eM" secondAttribute="centerX" id="hi1-yS-gQH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eZk-1t-iAB"/>
                    </view>
                    <connections>
                        <outlet property="locationBtn" destination="36j-bV-f7P" id="Rqa-hk-5ln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFa-cp-3Uh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="887"/>
        </scene>
        <!--Next Button View Controller-->
        <scene sceneID="9GQ-mk-J1E">
            <objects>
                <viewController id="97A-eS-2gu" customClass="NextButtonViewController" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KcM-sG-Ex3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZD-ra-8wO">
                                <rect key="frame" x="100" y="429" width="214" height="38"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="6uG-q0-SXG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="214" id="uka-a6-tLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DBb-qg-Ngb"/>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dzl-iB-Nrk"/>
                                    <action selector="nextButtonWasPressed:" destination="97A-eS-2gu" eventType="touchUpInside" id="c6o-ha-2wV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AZD-ra-8wO" firstAttribute="centerX" secondItem="KcM-sG-Ex3" secondAttribute="centerX" id="Ln4-VQ-E2g"/>
                            <constraint firstItem="AZD-ra-8wO" firstAttribute="centerY" secondItem="KcM-sG-Ex3" secondAttribute="centerY" id="i4d-jX-esz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AC3-Y2-HS7"/>
                    </view>
                    <connections>
                        <outlet property="nextButtonLabel" destination="AZD-ra-8wO" id="AAk-C6-LcT"/>
                        <segue destination="xh3-st-mhr" kind="presentation" identifier="sendLocation" id="Tot-kT-HWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJt-01-3WH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="887"/>
        </scene>
    </scenes>
</document>
